# TemplateArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dd/templatearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/movies/: MainActivity.kt
app/src/main/java/com/dd/templatearchitecture/: MainActivity.kt
app/src/main/java/com/dd/templatearchitecture/ui/: MainActivity.kt
app/src/main/java/com/dd/templatearchitecture/ui/news/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dd/movies/: ExampleUnitTest.kt
app/src/test/java/com/dd/templatearchitecture/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/dd/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dd/data/: DataConstants.kt  MovieList.kt
data/src/main/java/com/dd/data/db/: AppDao.kt  AppDatabase.kt  MoviesDao.kt  NewsDao.kt
data/src/main/java/com/dd/data/db/dao/: MoviesDao.kt  NewsDao.kt
data/src/main/java/com/dd/data/db/entities/: MovieEntity.kt  NewsEntity.kt
data/src/main/java/com/dd/data/net/: ApiService.kt  NewsApiService.kt
data/src/main/java/com/dd/data/net/model/: DataResponseEverythingNewsApi.kt  DataResponseLatestMoviesApi.kt  DataResponsePopularMoviesApi.kt  DataResponseTopHeadlinesNewsApi.kt  DataResponseTopRatedMoviesApi.kt  DataResponseUpcomingMoviesApi.kt
data/src/main/java/com/dd/data/net/model/movies/: DataResponseLatestMoviesApi.kt  DataResponsePopularMoviesApi.kt  DataResponseTopRatedMoviesApi.kt  DataResponseUpcomingMoviesApi.kt
data/src/main/java/com/dd/data/net/model/news/: DataResponseEverythingNewsApi.kt  DataResponseTopHeadlinesNewsApi.kt  DataResponseTopHeadlinesNewsModel.kt
data/src/main/java/com/dd/data/network/: ApiService.kt  NewsApiService.kt
data/src/main/java/com/dd/data/network/model/: DataResponseEverythingNewsApi.kt  DataResponseLatestMoviesApi.kt  DataResponseMoviesLatestApi.kt  DataResponseMoviesPopularApi.kt  DataResponseMoviesTopRatedApi.kt  DataResponseMoviesUpcomingApi.kt  DataResponseNewsEverythingApi.kt  DataResponseNewsTopHeadlinesApi.kt  DataResponsePopularMoviesApi.kt  DataResponseTopHeadlinesNewsApi.kt  DataResponseTopRatedMoviesApi.kt  DataResponseUpcomingMoviesApi.kt
data/src/main/java/com/dd/data/repository/: Repository.kt  RepositoryMovies.kt  RepositoryNews.kt
data/src/main/java/com/dd/data/repository/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt
data/src/main/java/com/dd/data/repository/datasource/movie/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/com/dd/data/repository/datasource/news/: NewsRemoteDataSource.kt
data/src/main/java/com/dd/data/repository/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
data/src/main/java/com/dd/data/repository/datasourceImpl/movie/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/dd/data/repository/datasourceImpl/news/: NewsRemoteDataSourceImpl.kt
data/src/main/java/com/dd/data/utils/: ApiMappingExtensions.kt
data/src/main/resources/: newsresponse.json
data/src/test/java/com/dd/data/: ExampleUnitTest.kt
data/src/test/java/com/dd/data/net/: NewsAPIServiceTest.kt
data/src/test/java/com/dd/data/network/: NewsAPIServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/dd/domain/: DomainConstants.kt
domain/src/main/java/com/dd/domain/model/: DomainResponseLatestMoviesApi.kt  DomainResponsePopularMoviesApi.kt  DomainResponseTopRatedMoviesApi.kt  DomainResponseUpcomingMoviesApi.kt
domain/src/main/java/com/dd/domain/model/movies/: DomainResponseLatestMoviesModel.kt  DomainResponsePopularMoviesModel.kt  DomainResponseTopRatedMoviesModel.kt  DomainResponseUpcomingMoviesModel.kt
domain/src/main/java/com/dd/domain/model/news/: DomainResponseEverythingNewsModel.kt  DomainResponseNewsEverythingModel.kt  DomainResponseNewsTopHeadlinesModel.kt  DomainResponseTopHeadlinesNewsModel.kt
domain/src/main/java/com/dd/domain/repository/: Repository.kt  RepositoryMovies.kt  RepositoryNews.kt
domain/src/main/java/com/dd/domain/usecases/: InsertDataUseCase.kt
domain/src/main/java/com/dd/domain/usecases/movies/: InsertDataUseCase.kt
domain/src/main/java/com/dd/domain/usecases/news/: DeleteSavedNewsUseCase.kt  GetNewsEverythingUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewUseCase.kt  SaveNewsUseCase.kt
domain/src/main/java/com/dd/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/dd/injcetion/: AppDataModule.kt  AppModule.kt
injection/src/main/java/com/dd/injection/: AppModule.kt  NewsApp.kt
