// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            buildToolsVersion: "30.0.3",
            compileVersion   : 30,
            minSdk           : 21,
            targetSdk        : 30,
            version_code     : 1,
            version_name     : "1.0.0"
    ]
}


buildscript {
    ext.kotlin_version = "1.4.32"
    ext.core_ktx_version = "1.3.2"
    ext.gradle_version = '4.2.1'
    ext.navigation_safe_args_version = "2.3.5"
    ext.hilt_version = '2.33-beta'
    ext.app_compat_version = '1.2.0'
    ext.constraint_layout_version = '2.0.4'
    ext.core_testing_version = '2.1.0'
    ext.coroutines_version = '1.3.9'
    ext.lifecycle_version = '2.3.1'
    ext.material_version = '1.3.0'
    ext.room_version = '2.3.0-rc01'
    ext.legacy_support_v4_version = '1.0.0'
    ext.glide_version = '4.12.0'
    ext.paging_version = '3.0.0-beta03'
    ext.activity_version = '1.2.2'
    ext.fragment_version = '1.3.2'
    ext.card_view_version = '1.0.0'
    ext.navigation_fragment_version = '2.3.5'
    // testing
    ext.junit_version = '4.13.2'
    ext.espresso_version = '3.3.0'
    ext.androidx_junit_version = '1.1.2'
    ext.coordinator_layout_version = '1.1.0'
    ext.retrofit_version = '2.9.0'
    ext.ok_http_version = '5.0.0-alpha.2'
    ext.arch_version = "2.1.0"
    ext.mockwebserver_version = "4.9.1"
    ext.truth_version = "1.1.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}